<!DOCTYPE html>
<html>
<head>
  <title>Color and Hue - turn your screen into a light</title>
    <style>
        :root {
  --primary-color: gray;
  --secondary-color: white;
  --theme-primary: gray;
  --theme-secondary: white;
}

body {
  background-color: var(--secondary-color);
  /* hsla(14, 100%, 53%, 0.6); */
  font-family: "Verdana", "Geneva", sans-serif;
      font-size: 12px;
}

.container {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 110px 1fr 30px;;
  grid-gap: 5px;
}

.header {
  grid-row: 1;
  grid-column: 1 / 3;
}

/* .nav {
  grid-column: 1;
  grid-row: 2;
  border-right: 1px solid var(--primary-color);
} */

.content {
  grid-column: 2;
  grid-row: 2;
  padding: 10px;
}

.footer {
  grid-row: 3;
  grid-column: 2 / 3;
  text-align: center;
}

/* unvisited link */
a:link {
    color: var(--primary-color);
}

/* visited link */
a:visited {
    color: var(--primary-color);
}



/* Child items. */

.header-logo {
  float: left;
  /* width: 100px;
   background-color: var(--primary-color); */
  height: 50px;
  color: var(--primary-color);
  font-size: 16px;
  padding: 20px 80px;
  box-sizing: border-box;
}

.header-settings {
  float: right;
  height: 50px;
}

/* .nav-links {
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0;
}

.nav-links--link {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  width: 100%;
  height: 30px;
  margin: 0 0 5px 0;
  padding: 4px 5px;
  box-sizing: border-box;
  cursor: pointer;
}

.nav-links--link.active,
.nav-links--link:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
} */

.content-note {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 3px 0;
  display: block;
}

.footer-note {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 3px 0;
  display: block;
}

.header--theme-button {
  height: 40px;
  width: 61px;
  margin: 10px 5px 0 0;
/*   display: inline-block;
  border-top: 50px solid var(--theme-secondary);*/
  border-bottom: 3px solid var(--theme-primary);
 background-color: var(--theme-secondary);
  border-right: 0;
  border-left: 0;
  padding: 0;
  box-shadow: 0 0 3px gray;
  text-align: center;
    font-size: 8px;
    color: var(--primary-color);
}

.header--theme-button:hover {
  box-shadow: 2px 2px 2px gray;
}

.header--theme-button.active {
  box-shadow: 3px 3px 3px gray;
}
    </style>
    </head>
<body>
    <div class="container">
  <div class="header">
   <div class="header-logo">
      Make your Screen Light choice:
    </div>
    <div class="header-settings">
      <button type="button" class="header--theme-button active" style="--theme-primary:WHITESMOKE; --theme-secondary:white;" onclick="scene1()">
          White (Legible)</button>
            <script type="text/javascript">
            function scene1() {
              document.body.style.setProperty("--secondary-color", "white");
              document.body.style.setProperty("--primary-color", "gray");
            }
            </script>

      <button type="button" class="header--theme-button active" style="--theme-primary:WHITESMOKE; --theme-secondary:white;" onclick="scene2()">
              White</button>
              <script type="text/javascript">
              function scene2() {
                document.body.style.setProperty("--secondary-color", "white");
                document.body.style.setProperty("--primary-color", "WHITESMOKE");
              }
              </script>

      <button type="button" class="header--theme-button" style="--theme-primary:WHITESMOKE; --theme-secondary:ANTIQUEWHITE;" onclick="scene3()">
          Antique White</button>
          <script type="text/javascript">
          function scene3() {
            document.body.style.setProperty("--secondary-color", "ANTIQUEWHITE");
            document.body.style.setProperty("--primary-color", "WHITESMOKE");
          }
          </script>

      <button tyßpe="button" class="header--theme-button" style="--theme-primary:WHITESMOKE; --theme-secondary:AZURE;" onclick="scene4()">
          Azure</button>
          <script type="text/javascript">
          function scene4() {
            document.body.style.setProperty("--secondary-color", "AZURE");
            document.body.style.setProperty("--primary-color", "WHITESMOKE");
          }
          </script>

      <button type="button" class="header--theme-button" style="--theme-primary:WHITESMOKE; --theme-secondary:GHOSTWHITE;" onclick="scene5()">
          Ghost White</button>
          <script type="text/javascript">
          function scene5() {
            document.body.style.setProperty("--secondary-color", "GHOSTWHITE");
            document.body.style.setProperty("--primary-color", "WHITESMOKE");
          }
          </script>

      <button type="button" class="header--theme-button" style="--theme-primary:WHITESMOKE; --theme-secondary:MISTYROSE;" onclick="scene6()">
          Misty Rose</button>
          <script type="text/javascript">
          function scene6() {
            document.body.style.setProperty("--secondary-color", "MISTYROSE");
            document.body.style.setProperty("--primary-color", "WHITESMOKE");
          }
          </script>

      <button type="button" class="header--theme-button" style="--theme-primary:#92d3ed; --theme-secondary:SKYBLUE;" onclick="scene7()">
          Sky Blue</button>
          <script type="text/javascript">
          function scene7() {
            document.body.style.setProperty("--secondary-color", "SKYBLUE");
            document.body.style.setProperty("--primary-color", "#92d3ed");
          }
          </script>

      <button type="button" class="header--theme-button" style="--theme-primary:WHITESMOKE; --theme-secondary:LEMONCHIFFON;" onclick="scene8()">
              Lemon Chiffon</button>
              <script type="text/javascript">
              function scene8() {
                document.body.style.setProperty("--secondary-color", "LEMONCHIFFON");
                document.body.style.setProperty("--primary-color", "WHITESMOKE");
              }
              </script>

      <button type="button" class="header--theme-button" style="--theme-primary:#ffe4cc; --theme-secondary:PEACHPUFF;" onclick="scene9()">
                  Peach Puff</button>
                  <script type="text/javascript">
                  function scene9() {
                    document.body.style.setProperty("--secondary-color", "PEACHPUFF");
                    document.body.style.setProperty("--primary-color", "#ffe4cc");
                  }
                  </script>

    </div>
  </div>

<!-- <div class="nav">
    <ul class="nav-links">
      <li class="nav-links--link active">
        Home
      </li>
      <li class="nav-links--link">
        About
      </li>
      <li class="nav-links--link">
        Contact Us
      </li>
    </ul>
  </div> -->



  <div class="content">
        <span class="content-note">
    <p>Color and Hue offers the possibility to use your computer screen as a light. Disable your screensaver / powersaver, maximise your browser window, and choose your colour from above.</p>
    <p>This can be an excellent way to give old devices an occasional modern use: to create interesting lighting effects in spaces, particuarly if your vintage device is an industrial design icon. Obviously, this shouldn't be used as a continuous light due to relatively high watt/lumen energy consumption. Additonally, the brightness & accuracy of the colour delivered is completely dependant upon the accuracy of your device screen, and how it's various settings are configured (e.g. colour temperature, brightness, contrast etc.)</p>
    <p>In the near term, I intend releasing a standalone screensaver for Mac OS X (Universal Binary) & Windows 98+, as soon as I figure out how to cobble together snippets of code from Stack Overflow. This will be accessible on <a href="https://github.com/DarraghRogan/Color-And-Hue">GitHub</a></p>
    <p>Longer term, it is my ambition to integrate some luminaire class code from one of the IOT community suites (e.g. Hue or HomeKit) to enable vintage devices have their screen output be controlled in tandem with contemporary IOT devices.</p>
    <p>I also wish to include some code (on this webpage) to output the ideal light colour based on the time of day (a la Nightshift or equivalent Circadian Rhythm methodology). I wish to investigate some means of reporting back system parameters to the user such as current brightness settings etc, depending upon what is avaiable via the web browser. And assess if there is a non malware triggering fullscreen request which can be integrated to the colour buttons.</p>
    <p>This webpage has been principally adapted from code by <a href="https://stackoverflow.com/users/5894241/nisarg-shah">Nisarg Shah</a> on <a href="https://stackoverflow.com/a/48851168">Stack Overflow.</a> The website is accessible using HTTP rather than HTTPS, in order to permit older web connected devices access it (as often they do not recognise modern SSL certificates etc.). Whilst not the case yet, the intention is that all code required will be within the one page, and be both compatible and lightweight enough to work on 1990s era web browsers.</p>
        </span>
  </div>

  <div class="footer">
    <span class="footer-note">
          ColorandHue.com by <a href="https://twitter.com/DarraghRogan">Darragh Rogan</a> 2018.
          <br>All work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
          </span>
  </div>
</div>

<!-- <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
//         $(".header--theme-button").on("click", function() {
//   var primaryColor = $(this).css("--theme-primary");
//   var secondaryColor = $(this).css("--theme-secondary");
//
//   $(".header--theme-button").removeClass("active");
//   $(this).addClass("active");
//
//   $(document.body).css("--primary-color", primaryColor);
//   $(document.body).css("--secondary-color", secondaryColor);
// });
</script>
-->


</body>
</html>
